@import "../../styles/variables";
.loaderWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.countProducts{
  display: flex;
  align-items: center;
  margin-bottom: $space-m;
  gap: 10px;
  span{
    font-size: 20px;
  }
}

.highText {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $space-m;
  margin-top: 100px;

  h1 {
    color: $text-primary;
    font-weight: 700;
    font-size: 44px;
    line-height: 48px;
  }

  span {
    color: $text-secondary;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filters {
  display: flex;
  gap: $space-m;
  margin: 20px 0;
  /* Добавьте адаптивные стили по необходимости */
}

.productCatalog {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.catalogWrapper {
  display: inline-block;
  width: 90%;
  text-align: left;
}

.catalogTitle {

  font-size: 28px;
  font-weight: 600;
}

.gridCards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 370px));
  justify-content: center;
}
